BITCodeChallenge/MainWindow.xaml

<Window x:Class="BITCodeChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="423" Width="656" SizeToContent="WidthAndHeight">
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MaxWidth="500"/>
            <ColumnDefinition Width="auto" MaxWidth="40"/>
            <ColumnDefinition Width="auto" MaxWidth="400"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- GridRow 1 -->
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Input XML: " Height="30"  Width="auto" Padding="5" FontSize="16" />
        <TextBox x:Name="FilePath_TxtBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Height="auto" TextAlignment="Left" VerticalAlignment="Bottom" Text="" Width="400" Margin="5" FontSize="16" Padding="3"/>
        <Button x:Name="btnOpenFile_Btn" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Click="btnOpenFile_Click" Content="..." Height="30" Width="auto" Padding="5,0,5,0" Margin="0,5,5,5" FontWeight="Bold" FontSize="14"/>
        <Button Click ="btnProcessFile_Click" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Content="Process" Height="30" Width="auto" Padding="5,0,5,0" Margin="5" FontSize="16"/>

        <!--GridRow 2 -->

        <GroupBox Grid.Column="2" Header="Result" Grid.Row="2" Grid.ColumnSpan="3" Height="auto" Width="auto">
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label FontSize="12" Grid.Column="0" Grid.Row="0">ID</Label>
                <Label FontSize="12" Grid.Column="0" Grid.Row="1">Customer</Label>
                <Label FontSize="12" Grid.Column="0" Grid.Row="2">Date</Label>
                <Label FontSize="12" Grid.Column="0" Grid.Row="3">PriceAvg</Label> 
                <Label FontSize="12" Grid.Column="0" Grid.Row="4">Total</Label>
                
                <Label x:Name="Id" FontSize="12" Grid.Column="1" Grid.Row="0"></Label>
                <Label x:Name="Customer" FontSize="12" Grid.Column="1" Grid.Row="1"></Label>
                <Label x:Name="Date" ContentStringFormat="{}{0:dd. MMMM yyyy}" FontSize="12" Grid.Column="1" Grid.Row="2"></Label>
                <Label x:Name="PriceAvg" ContentStringFormat="{}{0:N}" FontSize="12" Grid.Column="1" Grid.Row="3"></Label>
                <Label x:Name="Total" ContentStringFormat="{}{0:N}" FontSize="12" Grid.Column="1" Grid.Row="4"></Label>
        
            </Grid>
        </GroupBox>


    </Grid>
</Window>
